spring.datasource.url=jdbc:sqlite:db/db.sqlite
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
